{
  "scripts": {
    "build:sass": "npx sass src/scss/style.scss dist/assets/style.css",
    "build:html": "npx js-msg src dist",
    "release": "git subtree push --prefix dist origin master"
  },
  "dependencies": {
    "js-msg": "^0.1.2",
    "jsdom": "^20.0.2",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-katex": "^2.0.3",
    "prismjs": "^1.29.0",
    "sass": "^1.56.0",
    "webpack": "^5.74.0"
  }
}
